# gestion-externe3

./: pom.xml
src/main/java/com/project/cartegrise/: CartgriseExterneApplication.java
src/main/java/com/project/cartegrise/partieexterne/: test.java
src/main/java/com/project/cartegrise/partieexterne/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/project/cartegrise/partieexterne/configuration/filters/: JwtAuthrnticationFilter.java
src/main/java/com/project/cartegrise/partieexterne/controllers/: MainController.java
src/main/java/com/project/cartegrise/partieexterne/models/: Administration.java  CarteGrise.java  Citoyen.java  Demande.java  Document.java  Employe.java  Vehicule.java
src/main/java/com/project/cartegrise/partieexterne/repositories/: AdministrationRepository.java  CarteGriseRepository.java  CitoyenRepository.java  DemandeRepository.java  DocumentRepository.java  EmployeRepository.java  VehiculeRepository.java
src/main/java/com/project/cartegrise/partieexterne/services/: AdministrationService.java  AdministrationServiceInterface.java  CitoyenService.java  CitoyenServiceInterface.java  DemandeService.java  DemandeServiceInterface.java  DocumentService.java  DocumentServiceInterface.java  EmailService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/static/js/: swiper-bundle.min.js
src/main/resources/templates/: code-failure-page.html  effectuer-demande.html  index.html  infos-demande.html  suivre-demande.html
src/test/java/com/project/cartegrise/: CartgriseapiApplicationTests.java
