server.port=8668

# ---- Servlet configuration
# server.servlet.context-path=/api/v1 

# ---- Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/cartegrise_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- Authentication configuration
JWT_SECRET_KEY=4125442A472D4B6150645267556B58703273357638792F423F4528482B4D6251

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# ---- Mail Sending Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cartegriseapp23@gmail.com
spring.mail.password=ikkvmfijsggjtpck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



